MONGO_URI=
MIN_USDT=
PAYMENT_WINDOW_MINUTES=
CARD_CREATION_FEE=
TRON_APIKEY=


#################################
#
#
# This is for development
#
#
#################################

# BOT_TOKEN=
# NOTIFICATION_GROUP_ID=
# TRON_FULLNODE=
# TRON_SOLIDITYNODE=
# TRON_EVENTSERVER=
# USDT_CONTRACT=
# USDT_DECIMALS=

#################################
#
#
# This is for production
#
#
#################################


BOT_TOKEN=
NOTIFICATION_GROUP_ID=
TRON_FULLNODE=
TRON_SOLIDITYNODE=
TRON_EVENTSERVER=
USDT_CONTRACT=
USDT_DECIMALS=


